<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
        @media screen and (min-width:200px) {
    
        .main{
            height: 100vh;
            width: 80vw;
            /* border: 1px solid grey; */
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10%;
            text-align: center;
            justify-content: center;
        }
        .main>div:nth-child(odd){
           background-color: lightsalmon;
        }
        .main>div:nth-child(even){
           background-color: white;
        }
        .main>.mainb:nth-child(even){
           background-color: lightsalmon;
        }
        .main>.mainb:nth-child(odd){
           background-color: white;
        }
        .main>.mainc:nth-child(odd){
           background-color: lightsalmon;
        }
        .main>.mainc:nth-child(even){
           background-color: white;
        }
        .main>.maind:nth-child(even){
           background-color: lightsalmon;
        }
        .main>.maind:nth-child(odd){
           background-color: white;
        }
        .main>.maine:nth-child(even){
           background-color: white;
        }
        .main>.maine:nth-child(odd){
           background-color: lightsalmon;
        }
        .main>.mainf:nth-child(odd){
           background-color: white;
        }
        .main>.mainf:nth-child(even){
           background-color: lightsalmon;
        }
        .main>.maing:nth-child(even){
           background-color: white;
        }
        .main>.maing:nth-child(odd){
           background-color: lightsalmon;
        }
        .main>.mainh:nth-child(odd){
           background-color: white;
        }
        .main>.mainh:nth-child(even){
           background-color: lightsalmon;
        }
       .maina{
        font-size: 50px;
        padding: 5px;
       }
       .mainb{
        font-size: 50px;
       }
       .maing{
        font-size: 50px;
        padding: 5px;
       }
       .mainh{
        font-size: 50px;
       }
    }
   
        
    </style>
</head>
<body>
    <div class="main">
        <div class="maina">&#9814
        </div>
        <div class="maina">&#9816</div>
        <div class="maina">&#9815</div>
        <div class="maina">&#9812</div>
        <div class="maina">&#9813</div>
        <div class="maina">&#9815</div>
        <div class="maina">&#9816</div>
        <div class="maina">&#9814</div>
    
     <div class="mainb">&#9817</div>
    <div class="mainb">&#9817</div>
    <div class="mainb">&#9817</div>
    <div class="mainb">&#9817</div>
    <div class="mainb">&#9817</div>
    <div class="mainb">&#9817</div>
    <div class="mainb">&#9817</div>
    <div class="mainb">&#9817</div>

    <div class="mainc"></div>
    <div class="mainc"></div>
    <div class="mainc"></div>
    <div class="mainc"></div>
    <div class="mainc"></div>
    <div class="mainc"></div>
    <div class="mainc"></div>
    <div class="mainc"></div>

    <div class="maind"></div>
    <div class="maind"></div>
    <div class="maind"></div>
    <div class="maind"></div>
    <div class="maind"></div>
    <div class="maind"></div>
    <div class="maind"></div>
    <div class="maind"></div>

    <div class="maine"></div>
    <div class="maine"></div>
    <div class="maine"></div>
    <div class="maine"></div>
    <div class="maine"></div>
    <div class="maine"></div>
    <div class="maine"></div>
    <div class="maine"></div>

    <div class="mainf"></div>
    <div class="mainf"></div>
    <div class="mainf"></div>
    <div class="mainf"></div>
    <div class="mainf"></div>
    <div class="mainf"></div>
    <div class="mainf"></div>
    <div class="mainf"></div>

    <div class="maing">&#9823</div>
    <div class="maing">&#9823</div>
    <div class="maing">&#9823</div>
    <div class="maing">&#9823</div>
    <div class="maing">&#9823</div>
    <div class="maing">&#9823</div>
    <div class="maing">&#9823</div>
    <div class="maing">&#9823</div>
   
    <div class="mainh">&#9820</div>
    <div class="mainh">&#9822</div>
    <div class="mainh">&#9821</div>
    <div class="mainh">&#9818</div>
    <div class="mainh">&#9819</div>
    <div class="mainh">&#9821</div>
    <div class="mainh">&#9822</div>
    <div class="mainh">&#9820</div>
        </div>
    </div>
    
</body>
</html>